{
  "compilerOptions": {
    "target": "ES2020",                       // Modern target for better performance
    "module": "ESNext",
    "lib": ["DOM", "ES2020"],                 // Explicit lib to reduce type checking
    "declaration": true,
    "declarationMap": false,                  // Disable for performance (can re-enable if needed)
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,                       // Disable for performance (enable for debugging)
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // Performance optimizations
    "incremental": true,                      // Enable incremental compilation
    "tsBuildInfoFile": ".tsbuildinfo",        // Cache compilation info
    "skipLibCheck": true,                     // Skip checking of declaration files
    "skipDefaultLibCheck": true,              // Skip checking of default library files
    "assumeChangesOnlyAffectDirectDependencies": true, // Faster incremental builds
    
    // Strictness (relaxed for performance)
    "strict": false,                          // Disable strict mode for performance
    "noImplicitAny": true,                    // Keep important checks
    "strictNullChecks": true,                 // Keep important checks
    "noImplicitReturns": false,               // Relax for performance
    "noUnusedLocals": false,                  // Disable for performance (Copilot generates unused code)
    "noUnusedParameters": false,              // Disable for performance
    
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,                  // Better for bundlers and performance
    "allowJs": false,                         // Disable JS processing for performance
    "checkJs": false,                         // Disable JS checking for performance

    // Path mappings for better IDE resolution
    "baseUrl": ".",
    "paths": {
      "xingine": ["../xingine/src/index.ts"],
      "xingine/*": ["../xingine/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules", 
    "dist", 
    "**/*.test.ts", 
    "**/*.test.tsx", 
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**", 
    "**/test/**",
    "**/*.d.ts",                              // Exclude declaration files from processing
    "src/demo/**/*",                          // Exclude demo files if not needed for builds
    "coverage/**",
    ".vite/**"
  ],
  "ts-node": {
    "esm": true
  }
}

/*
 "target": "ES2020",             // or "ESNext"
    "module": "ESNext",             // required for ESM output
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
*/
/*
"target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "type": "module",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
    */
