{
  "name": "xingine-react-ui-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3004",
    "dev:watch": "yalc update && vite --port 3004",
    "dev:full": "concurrently \"npm run dev\" \"npm run playwright:serve\" --names \"VITE,PLAYWRIGHT\" --prefix name --kill-others-on-fail",
    "dev:windows": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
    "playwright:install": "playwright install",
    "playwright:serve": "npx playwright run-server --port 8081",
    "start": "npm run dev:full",
    "stop": "npx kill-port 3004 8081",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@hqoss/monads": "^0.5.0",
    "antd": "^5.24.5",
    "axios": "^1.8.4",
    "decoders": "^2.7.0",
    "playwright": "^1.54.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "recharts": "^2.15.3",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
